server.port=8080
server.servlet.context-path=/ShopAdmin

######### Spring Data Source ##############
spring.datasource.url=jdbc:mysql://localhost:3306/theshopdb
spring.datasource.username=root
spring.datasource.password=hadrachi1231&
datasource.driver=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
spring.h2.console.enabled=true

######## JPA/Hibernate Properties ########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect